<lang name="Spanish" min-size="5">

	<!-- Trinkets -->

	<!-- Cursed -->
<string name="trinket.decaying_hand.name">Mano Decadente</string>
<string name="trinket.decaying_hand.desc">+%num% Poder de Arma por Maldición de Sombra.</string>
<string name="trinket.pickled_eye.name">Ojo en Escabeche</string>
<string name="trinket.pickled_eye.desc">+%num% Poder de Hechizo por Maldición de Sombra.</string>
<string name="trinket.bent_knife.name">Cuchillo Torcido</string>
<string name="trinket.bent_knife.desc">+%num%% Daño Crítico de Arma por Maldición de Sombra.</string>

	<!-- Common -->
<string name="trinket.amulet_health.name">Amuleto de Salud</string>
<string name="trinket.amulet_health.desc">+%num% Salud</string>
<string name="trinket.amulet_mana.name">Amuleto de Maná</string>
<string name="trinket.amulet_mana.desc">+%num% Maná</string>
<string name="trinket.apothecarys_antidote.name">Antídoto del Boticario</string>
<string name="trinket.apothecarys_antidote.desc">+%num% Resistencia al Veneno.</string>
<string name="trinket.apothecarys_tincture.name">Tintura del Boticario</string>
<string name="trinket.apothecarys_tincture.desc">Beber una Poción restaura todas las Cargas de Dash y otorga un aumento de Velocidad de Movimiento por %num% segundos.</string>
<string name="trinket.book_attacks.name">Libro de Armas</string>
<string name="trinket.book_attacks.desc">+%num% Poder de Arma</string>
<string name="trinket.book_experience.name">Libro de Iluminación</string>
<string name="trinket.book_experience.desc">+%num%% Ganancia de Experiencia</string>
<string name="trinket.book_spells.name">Libro de Hechizos</string>
<string name="trinket.book_spells.desc">+%num% Poder de Hechizo</string>
<string name="trinket.crest_courage.name">Cresta de Coraje</string>
<string name="trinket.crest_courage.desc">+%num%% Daño</string>
<string name="trinket.focus_crystal_lesser.name">Cristal de Enfoque Astillado</string>
<string name="trinket.focus_crystal_lesser.desc">+%num%% Probabilidad de Crítico de Hechizo</string>
<string name="trinket.gambeson.name">Gambesón</string>
<string name="trinket.gambeson.desc">+%num% Armadura</string>
<string name="trinket.gemstone_fire.name">Topacio Infundido</string>
<string name="trinket.gemstone_fire.desc">+%res% a Resistencia al Fuego\n+%pen% a Penetración de Fuego</string>
<string name="trinket.gemstone_ice.name">Aguamarina Infundida</string>
<string name="trinket.gemstone_ice.desc">+%res% a Resistencia al Hielo\n+%pen% a Penetración de Hielo</string>
<string name="trinket.gemstone_lightning.name">Amatista Infundida</string>
<string name="trinket.gemstone_lightning.desc">+%res% a Resistencia al Rayo\n+%pen% a Penetración de Rayo</string>
<string name="trinket.gemstone_poison.name">Peridoto Infundido</string>
<string name="trinket.gemstone_poison.desc">+%res% a Resistencia al Veneno\n+%pen% a Penetración de Veneno</string>
<string name="trinket.hallowed_bone.name">Hueso Sagrado</string>
<string name="trinket.hallowed_bone.desc">+%num%% Daño contra No Muertos</string>
<string name="trinket.life_stone.name">Piedra de Vida</string>
<string name="trinket.life_stone.desc">%chance%% probabilidad de restaurar %num% Salud al Matar.</string>
<string name="trinket.mana_stone.name">Piedra de Maná</string>
<string name="trinket.mana_stone.desc">%chance%% probabilidad de restaurar %num% Maná al Matar.</string>
<string name="trinket.markhams_purse.name">Monedero de Markham</string>
<string name="trinket.markhams_purse.desc">+%num%% Ganancia de Oro por amuleto en tu inventario.</string>
<string name="trinket.protective_charm.name">Amuleto Protector</string>
<string name="trinket.protective_charm.desc">-%num%% Daño Recibido</string>
<string name="trinket.ring_health.name">Anillo de Salud</string>
<string name="trinket.ring_health.desc">+%num% Regeneración de Salud</string>
<string name="trinket.ring_mana.name">Anillo de Maná</string>
<string name="trinket.ring_mana.desc">+%num% Regeneración de Maná</string>
<string name="trinket.ring_rejuvenation.name">Anillo de Rejuvenecimiento</string>
<string name="trinket.ring_rejuvenation.desc">+%num% a Regeneración de Salud y Maná</string>
<string name="trinket.ring_resistances.name">Anillo de Resistencia</string>
<string name="trinket.ring_resistances.desc">+%num% a todas las Resistencias</string>
<string name="trinket.ring_speed.name">Anillo de Velocidad</string>
<string name="trinket.ring_speed.desc">+%num%% Velocidad de Movimiento</string>
<string name="trinket.traders_coin.name">Moneda del Comerciante</string>
<string name="trinket.traders_coin.desc">+%num%% Ganancia de Oro</string>
<string name="trinket.whetstone_lesser.name">Piedra de Afilar Cruda</string>
<string name="trinket.whetstone_lesser.desc">+%num%% Probabilidad de Crítico de Arma</string>

	<!-- Uncommon -->
<string name="trinket.apothecarys_flask.name">Frasco del Boticario</string>
<string name="trinket.apothecarys_flask.desc">+%num% Carga de Poción</string>
<string name="trinket.amulet_vigor_greater.name">Gran Amuleto de Vigor</string>
<string name="trinket.amulet_vigor_greater.desc">+%num% Salud y Maná</string>
<string name="trinket.belt_brute.name">Cinturón del Bruto</string>
<string name="trinket.belt_brute.desc">+%hp%% Salud\n+%dmg%% Daño Físico</string>
<string name="trinket.chain_undershirt.name">Camiseta de Cadena</string>
<string name="trinket.chain_undershirt.desc">+%num% Armadura</string>
<string name="trinket.crest_triumph.name">Cresta de Triunfo</string>
<string name="trinket.crest_triumph.desc">+%num%% Daño contra \cb0dfffÉlites\d</string>
<string name="trinket.dragon_claw.name">Garra de Dragón</string>
<string name="trinket.dragon_claw.desc">+%num%% Daño Crítico de Arma y Hechizo</string>
<string name="trinket.drums.name">Tambores de Batalla</string>
<string name="trinket.drums.desc">Lanzar %num% Hechizos en %per% segundos otorga un aumento que incrementa tu Velocidad de Arma y Hechizo por %dur% segundos.</string>
<string name="trinket.flute.name">Flauta Hipnótica</string>
<string name="trinket.flute.desc">Tus Golpes de Hechizo tienen un %num%% de probabilidad de infligir Confusión.</string>
<string name="trinket.focus_crystal.name">Cristal de Enfoque Prístino</string>
<string name="trinket.focus_crystal.desc">+%cns%% Probabilidad de Crítico de Hechizo\n+%dmg%% Daño Crítico de Hechizo</string>
<string name="trinket.iron_pick.name">Pico de Minería</string>
<string name="trinket.iron_pick.desc">+%num%% Ganancia de Hierro</string>
<string name="trinket.girdle_might.name">Faja de Poder</string>
<string name="trinket.girdle_might.desc">+%num%% Daño de Arma</string>
<string name="trinket.maggot_gland.name">Glándula de Gusano</string>
<string name="trinket.maggot_gland.desc">Cada %cd% segundos escupes un globo de ácido a un enemigo cercano aleatorio que inflige %dmg% de daño de Veneno en un área pequeña.</string>
<string name="trinket.markhams_stone.name">Piedra de Markham</string>
<string name="trinket.markhams_stone.desc">+%num%% Ganancia de Madera, Piedra y Hierro por amuleto en tu inventario.</string>
<string name="trinket.pendant_prowess.name">Colgante de Prowess</string>
<string name="trinket.pendant_prowess.desc">+%num%% Daño de Hechizo</string>
<string name="trinket.rabbits_foot.name">Pata de Conejo</string>
<string name="trinket.rabbits_foot.desc">+%num%% Evasión</string>
<string name="trinket.ring_rejuvenation_greater.name">Gran Anillo de Rejuvenecimiento</string>
<string name="trinket.ring_rejuvenation_greater.desc">+%num% Regeneración de Salud y Maná</string>
<string name="trinket.ring_resistances_greater.name">Gran Anillo de Resistencia</string>
<string name="trinket.ring_resistances_greater.desc">+%num% a todas las Resistencias</string>
<string name="trinket.ring_speed_greater.name">Gran Anillo de Velocidad</string>
<string name="trinket.ring_speed_greater.desc">+%mov%% Velocidad de Movimiento\n+%wpn%% Velocidad de Arma</string>
<string name="trinket.scroll_magic_missile.name">Pergamino de Misil Mágico</string>
<string name="trinket.scroll_magic_missile.desc">Gastar %mana% Maná desata un misil mágico a un enemigo cercano aleatorio que inflige %dmg% de daño Físico.</string>
<string name="trinket.searing_torch.name">Antorcha Abrasadora</string>
<string name="trinket.searing_torch.desc">Lanzar un Hechizo lanza una antorcha abrasadora hacia un enemigo cercano aleatorio que inflige %dmg% de daño de Fuego en un área pequeña. Este efecto tiene un enfriamiento de %cd%s.</string>
<string name="trinket.skull_talisman.name">Talismán de Calavera</string>
<string name="trinket.skull_talisman.desc">Tus Golpes de Hechizo tienen un %num%% de probabilidad de infligir \cb0dfffAturdimiento\d.</string>
<string name="trinket.spider_web.name">Telaraña</string>
<string name="trinket.spider_web.desc">Cada %cd% segundos escupes una telaraña a un enemigo cercano aleatorio que inflige \cb0dfffLentitud\d en un área pequeña.</string>
<string name="trinket.spiked_pauldrons.name">Hombreras con Púas</string>
<string name="trinket.spiked_pauldrons.desc">+%armr% Armadura y devuelve %dmg% de Daño Físico al recibir daño.</string>
<string name="trinket.stone_chisel.name">Cincel de Albañilería</string>
<string name="trinket.stone_chisel.desc">+%num% Ganancia de Piedra</string>
<string name="trinket.talisman_feather.name">Talismán de Pluma</string>
<string name="trinket.talisman_feather.desc">+%num% Carga de Dash</string>
<string name="trinket.throwing_stars.name">Estrellas Arrojadizas</string>
<string name="trinket.throwing_stars.desc">Cada 4to Ataque de Arma lanza un par de estrellas arrojadizas, cada una infligiendo %dmg% de daño del arma principal.</string>
<string name="trinket.throwing_stars.desc2">Cada 2do Ataque de Arma lanza un par de estrellas arrojadizas, cada una infligiendo %dmg% de daño del arma principal.</string>
<string name="trinket.torc_alactiy.name">Torque de Alacridad</string>
<string name="trinket.torc_alactiy.desc">+%num%% Velocidad de Arma</string>
<string name="trinket.whetstone.name">Piedra de Afilar Excepcional</string>
<string name="trinket.whetstone.desc">+%chnc%% Probabilidad de Crítico de Arma\n+%dmg%% Daño Crítico de Arma</string>
<string name="trinket.wicked_hooks.name">Ganchos Malvados</string>
<string name="trinket.wicked_hooks.desc">Los Críticos de Arma infligen 1 acumulación de \cb0dfffSangrado\d.</string>
<string name="trinket.wicked_hooks.desc2">Los Críticos de Arma infligen %num% acumulaciones de \cb0dfffSangrado\d.</string>
<string name="trinket.wood_axe.name">Hacha de Madera</string>
<string name="trinket.wood_axe.desc">+%num%% Ganancia de Madera</string>
<string name="trinket.blackjack.name">Blackjack</string>
<string name="trinket.blackjack.desc">Chocar con un enemigo inflige %dmg% de daño del arma principal e inflige Aturdimiento. Este efecto tiene un tiempo de reutilización de %cd%s.</string>
<string name="trinket.caltrops.name">Caltrops</string>
<string name="trinket.caltrops.desc">Al hacer dash, dejas caer un conjunto de caltrops que infligen %dmg% de daño Físico e infligen Mutilación.</string>
<string name="trinket.sanctified_water.name">Agua Santificada</string>
<string name="trinket.sanctified_water.desc">Beber una poción establece tu Ganancia de Maldición de Sombra en 0% por %dur% segundos.</string>
<string name="trinket.headhunter_contract.name">Contrato de Cazador de Cabezas</string>
<string name="trinket.headhunter_contract.desc">+%num%% Daño contra \cb0dfffÉlites\d y dejan caer montones de oro al morir.</string>
<string name="trinket.symbol_zeal.name">Símbolo de Entusiasmo</string>
<string name="trinket.symbol_zeal.desc">%chnc% de probabilidad al hacer un crítico de soltar un símbolo que otorga %amnt% de Probabilidad de Crítico de Arma y Hechizo. El símbolo tiene una duración de %dur%s y un tiempo de reutilización de %cd%s.</string>
<string name="trinket.symbol_deflection.name">Símbolo de Desviación</string>
<string name="trinket.symbol_deflection.desc">%chnc% de probabilidad al parar de soltar un símbolo que te permite parar ataques a distancia. El símbolo tiene una duración de %dur%s y un tiempo de reutilización de %cd%s.</string>

	<!-- Rare -->
<string name="trinket.apothecarys_sickle.name">Hoz del Boticario</string>
<string name="trinket.apothecarys_sickle.desc">Las muertes tienen un %num%% de probabilidad de restaurar una carga de poción.</string>
<string name="trinket.assassin_mask.name">Máscara del Asesino</string>
<string name="trinket.assassin_mask.desc">Reduce el rango en el que los enemigos te detectan en un %rng%%.\nInfliges %dmg%% más daño a enemigos que no te hayan detectado.</string>
<string name="trinket.chaos_orb.name">Orbe del Caos</string>
<string name="trinket.chaos_orb.desc">Tus hechizos tienen una probabilidad de infligir %dmg% de daño adicional de un elemento aleatorio: Fuego, Hielo, Rayo o Veneno. Cada elemento tiene una probabilidad del %chns%% de activarse de forma independiente.</string>
<string name="trinket.codex_power.name">Códice de Poder</string>
<string name="trinket.codex_power.desc">+%num% Poder de Arma y Poder de Hechizo</string>
<string name="trinket.coiled_serpent.name">Serpiente Enrollada</string>
<string name="trinket.coiled_serpent.desc">Añade %add% de daño de Veneno a las armas.\nLos golpes de arma liberan un proyectil en forma de serpiente en el lugar del impacto, infligiendo %dmg% de daño de Veneno. Este efecto tiene un tiempo de reutilización de %cd% segundos.</string>
<string name="trinket.crest_victory.name">Emblema de la Victoria</string>
<string name="trinket.crest_victory.desc">+%num%% de daño contra jefes.</string>
<string name="trinket.crowning_achievement.name">Logro Supremo</string>
<string name="trinket.crowning_achievement.desc">+%base% Poder de Arma y Poder de Hechizo\n+%per% de Poder de Arma y Hechizo por nivel.</string>
<string name="trinket.dragon_scale_red.name">Escama de Dragón Roja</string>
<string name="trinket.dragon_scale_red.desc">+%num% de Armadura y Resistencia al Fuego</string>
<string name="trinket.dragon_scale_blue.name">Escama de Dragón Azul</string>
<string name="trinket.dragon_scale_blue.desc">+%num% de Armadura y Resistencia al Hielo</string>
<string name="trinket.fiddle.name">Violín Discordante</string>
<string name="trinket.fiddle.desc">Tus hechizos tienen un %chns%% de probabilidad de infligir \cb0dfffSilencio\d y causar %dmg% de daño físico adicional en un área pequeña. Este efecto tiene un tiempo de reutilización de %cd%s.</string>
<string name="trinket.kyras_quiver.name">Carcaj de Kyra</string>
<string name="trinket.kyras_quiver.desc">Cada segundo obtienes un %chns%% de probabilidad de disparar una flecha mágica hacia un enemigo aleatorio, infligiendo %dmg% de daño del arma principal.</string>
<string name="trinket.markhams_amulet.name">Amuleto de Markham</string>
<string name="trinket.markhams_amulet.desc">+%num% de salud y maná por baratija en tu inventario.</string>
<string name="trinket.markhams_mace.name">Maza de Markham</string>
<string name="trinket.markhams_mace.desc">+%num% de poder de ataque por baratija en tu inventario.</string>
<string name="trinket.markhams_wand.name">Varita de Markham</string>
<string name="trinket.markhams_wand.desc">+%num% de poder de hechizo por baratija en tu inventario.</string>
<string name="trinket.scroll_dashing.name">Pergamino de Rapidez</string>
<string name="trinket.scroll_dashing.desc">Gastando %num% de maná se restaura una carga de Esquivar.</string>
<string name="trinket.scroll_earth.name">Pergamino de Terremoto</string>
<string name="trinket.scroll_earth.desc">Gastando %cst% de maná se liberan picos de tierra en todas las direcciones, infligiendo %dmg% de daño físico.</string>
<string name="trinket.scroll_meteor.name">Pergamino de Meteorito</string>
<string name="trinket.scroll_meteor.desc">Gastando %cst% de maná invocas un meteorito que golpea a un enemigo aleatorio, infligiendo %dmg% de daño físico y de fuego.</string>
<string name="trinket.spider_egg.name">Legado Arácnido</string>
<string name="trinket.spider_egg.desc">Invocas pasivamente crías de araña para luchar a tu lado. Se pueden invocar un máximo de %max% crías a la vez.</string>
<string name="trinket.thunderbird_feather.name">Pluma de Ave Trueno</string>
<string name="trinket.thunderbird_feather.desc">+%num% carga de Esquivar.\nCuando esquivas, invocas un rayo que golpea a un enemigo cercano, infligiendo %dmg% de daño de Rayo en un área pequeña.</string>
<string name="trinket.closed_circuit.name">Circuito Cerrado</string>
<string name="trinket.closed_circuit.desc">Añade %add% de daño de Rayo a las armas.\nLos golpes de arma tienen un %chns%% de probabilidad de invocar un rayo que golpea el área, infligiendo %dmg% de daño de Rayo.</string>
<string name="trinket.ectoplasm.name">Ectoplasma</string>
<string name="trinket.ectoplasm.desc">Añade %add% de daño de Hielo a las armas.\nLos golpes de arma tienen un %chns%% de probabilidad de invocar una pequeña nube helada por un breve tiempo, infligiendo %dmg% de daño de Hielo.</string>
<string name="trinket.fire_salts.name">Sales de Fuego</string>
<string name="trinket.fire_salts.desc">Añade %add% de daño de Fuego a las armas.\nLos golpes de arma tienen un %chns%% de probabilidad de liberar una llamarada que inflige %dmg% de daño de Fuego. Este efecto tiene un tiempo de reutilización de %cd%s.</string>
<string name="trinket.mana_crystallizer.name">Cristalizador de Maná</string>
<string name="trinket.mana_crystallizer.desc">+%gain%% de ganancia de recogida de maná.\nLas muertes tienen un %chns%% de probabilidad de generar un fragmento de maná. Este efecto tiene un tiempo de reutilización de %cd%s.</string>
<string name="trinket.moonstone_pendant.name">Colgante de Piedra Lunar</string>
<string name="trinket.moonstone_pendant.desc">Bloquea %blck% de daño de un solo golpe. Este efecto tiene un tiempo de reutilización de %cd%s.</string>
<string name="trinket.lantern.name">Linterna Divina</string>
<string name="trinket.lantern.desc">Emite una luz en dirección frontal que inflige Ceguera. También otorga inmunidad a la Ceguera.</string>
<string name="trinket.sacred_cross.name">Cruz Sagrada</string>
<string name="trinket.sacred_cross.desc">-%crs%% de ganancia de Maldición de Sombras\n-%dur%% de duración de desventajas.</string>
<string name="trinket.cauldron.name">Caldero de Fuego</string>
<string name="trinket.cauldron.desc">Descargas espontáneamente pequeñas bolas de fuego hacia enemigos cercanos, infligiendo %dmg% de daño de Fuego.</string>
<string name="trinket.symbol_rejuvenation.name">Símbolo de Rejuvenecimiento</string>
<string name="trinket.symbol_rejuvenation.desc">Recibir daño cuando estás por debajo de %limit% de Salud deja caer un símbolo que restaura %heal% de Salud por segundo. El símbolo tiene una duración de %dur%s y un tiempo de reutilización de %cd%s.</string>

	<!-- Epic -->
<string name="trinket.dragon_heart.name">Corazón de Dragón</string>
<string name="trinket.dragon_heart.desc">+%num% Salud.\n+%regen% Regeneración de Salud mientras estás quieto.</string>
<string name="trinket.elemental_prism.name">Prisma Elemental</string>
<string name="trinket.elemental_prism.desc">Lanzar %num% Hechizos en %prd% segundos generará un prisma que dispara continuamente rayos elementales en todas las direcciones. Este efecto tiene un enfriamiento de %cd%s.</string>
<string name="trinket.hourglass.name">Arenas del Tiempo</string>
<string name="trinket.hourglass.desc">Reduce los enfriamientos de Hechizos en %cd%%.\nLas muertes tienen un %chns% de probabilidad de restablecer todos tus enfriamientos.</string>
<string name="trinket.orb_of_restoration.name">Orbe de Restauración</string>
<string name="trinket.orb_of_restoration.desc">Te curas un %heal%% del maná que gastas.\n+%rgn% Regeneración de Maná.</string>
<string name="trinket.parry_medal.name">Medalla del Campeón</string>
<string name="trinket.parry_medal.desc">+%num%% Parada.\nLa parada ahora funciona desde todas las direcciones y respondes con un golpe que inflige 200% de daño del arma principal.</string>
<string name="trinket.phoenix_feather.name">Pluma de Fénix</string>
<string name="trinket.phoenix_feather.desc">+%num% Carga de Poción\nUsas automáticamente una carga de poción en una instancia de daño que normalmente te mataría.</string>
<string name="trinket.scroll_hellfire.name">Pergamino de Fuego Infernal</string>
<string name="trinket.scroll_hellfire.desc">Gastar %mana% Maná desencadena una lluvia de fuego a tu alrededor durante %dur% segundos, infligiendo %dmg% de daño de Fuego.</string>
<string name="trinket.arctic_step.name">Paso Ártico</string>
<string name="trinket.arctic_step.desc">Dejas parches de suelo helado a medida que te mueves, infligiendo %dmg% de daño de Hielo.</string>
<string name="trinket.symbol_piercing.name">Símbolo de Penetración</string>
<string name="trinket.symbol_piercing.desc">Beber una poción deja caer un símbolo que otorga %amnt% de Penetración de Armadura y Resistencia. El símbolo tiene una duración de %dur%s y un tiempo de reutilización de %cd%s.</string>

	<!-- Sets -->
<string name="trinket.set.gemstones.name">Gemas Infundidas</string>
<string name="trinket.set.gambeson.2">+%num%% Daño</string>
<string name="trinket.set.gambeson.4">+%num%% a todas las Resistencias</string>
<string name="trinket.set.scavengers_tools.name">Herramientas del Carroñero</string>
<string name="trinket.set.scavengers_tools.2">+%num%% Ganancia de Oro</string>
<string name="trinket.set.tomes_of_power.name">Tomos de Poder</string>
<string name="trinket.set.tomes_of_power.2">+%num%% Poder de Ataque y Hechizo</string>
<string name="trinket.set.crests_of_valor.name">Crestas de Valor</string>
<string name="trinket.set.crests_of_valor.2">+%num%% Ganancia de Experiencia</string>
<string name="trinket.set.crests_of_valor.3">+%num%% Daño</string>
<string name="trinket.set.minstrels_encore.name">Bis del Juglar</string>
<string name="trinket.set.minstrels_encore.2">+%num%% Velocidad de Lanzamiento</string>
<string name="trinket.set.minstrels_encore.3">-%num%% Enfriamientos de Hechizos</string>
<string name="trinket.set.rings_recovery.name">Anillos de Recuperación</string>
<string name="trinket.set.rings_recovery.2">+%num%% Regeneración de Salud y Maná</string>
<string name="trinket.set.amulets_life.name">Amuletos de Vida</string>
<string name="trinket.set.amulets_life.2">+%num%% Salud y Maná</string>
<string name="trinket.set.soldiers_uniform.name">Uniforme del Soldado</string>
<string name="trinket.set.soldiers_uniform.3">+%num%% Parada</string>
<string name="trinket.set.soldiers_uniform.4">+%num%% Probabilidad de Crítico de Arma</string>
<string name="trinket.set.soldiers_uniform.5">-%num%% Daño Recibido</string>
<string name="trinket.set.soldiers_uniform.5b">%leech%% Robo de Vida en Crítico de Arma</string>
<string name="trinket.set.dragon_lord.name">Señor de los Dragones</string>
<string name="trinket.set.dragon_lord.3">+%nBlackjackm%% Poder de Hechizo por Vitalidad</string>
<string name="trinket.set.dragon_lord.4">+%num%% Robo de Vida de Hechizo</string>
<string name="trinket.set.holy_relics.name">Reliquias Sagradas</string>
<string name="trinket.set.holy_relics.2">-%num%% Ganancia de Maldición de Sombra</string>
<string name="trinket.set.holy_relics.4">+%num% Poder de Hechizo por Enfoque</string>
<string name="trinket.set.apothecarys.name">Suministros del Boticario</string>
<string name="trinket.set.apothecarys.2">+%num%% Resistencia al Veneno</string>
<string name="trinket.set.apothecarys.3">+%num%% Ganancia de Maná</string>
<string name="trinket.set.apothecarys.4">+%num%% Ganancia de Salud</string>
<string name="trinket.set.stones_of_midas.name">Piedras de Midas</string>
<string name="trinket.set.stones_of_midas.2">Otorga %num% oro al Matar</string>
<string name="trinket.set.crawling_critters.name">Criaturas Reptantes</string>
<string name="trinket.set.crawling_critters.2">+%num%% Daño de Veneno</string>
<string name="trinket.set.crawling_critters.4">+%num%% Daño de Seguidores</string>
<string name="trinket.set.markhams_mastery.name">Maestría de Markham</string>
<string name="trinket.set.markhams_mastery.3">+%num% Armadura y Resistencias por Amuleto en tu inventario.</string>
<string name="trinket.set.markhams_mastery.5">+%num%% Velocidad de Arma y Lanzamiento por Amuleto en tu inventario.</string>
<string name="trinket.set.rings_resistance.name">Anillos de Resistencia</string>
<string name="trinket.set.rings_resistance.2">+%num% a todas las Resistencias por Nivel.</string>
<string name="trinket.set.symbols_of_fate.name">Símbolos del Destino</string>
<string name="trinket.set.symbols_of_fate.4">Cada %freq%s se deja caer un símbolo aleatorio.</string>




	<!-- Tavern Meals -->
<string name="tavern.meal.simple_broth.name">Caldo Simple</string>
<string name="tavern.meal.simple_broth.desc">+0.5 a Regeneración de Salud y Maná.</string>
<string name="tavern.meal.hearty_meal.name">Comida Sustanciosa</string>
<string name="tavern.meal.hearty_meal.desc">+1 a Regeneración de Salud y Maná.</string>
<string name="tavern.meal.elemental_breakfast.name">Desayuno Elemental</string>
<string name="tavern.meal.elemental_breakfast.desc">+50 a Resistencia al Fuego, Hielo y Rayo.</string>
<string name="tavern.meal.hunters_travel_rations.name">Raciones de Viaje del Cazador</string>
<string name="tavern.meal.hunters_travel_rations.desc">+20% Daño contra Bestias.\n-25% Tiempo de Recuperación de Dash.</string>
<string name="tavern.meal.foragers_feast.name">Banquete del Recolector</string>
<string name="tavern.meal.foragers_feast.desc">+25% Ganancia de Madera, Piedra y Hierro</string>
<string name="tavern.meal.bishops_blessed_bread.name">Pan Bendito del Obispo</string>
<string name="tavern.meal.bishops_blessed_bread.desc">+20% Daño contra No Muertos.\n-10% Ganancia de Maldición de Sombra.</string>
<string name="tavern.meal.sweet_pancakes.name">Panqueques Dulces</string>
<string name="tavern.meal.sweet_pancakes.desc">+5% Velocidad de Movimiento.\n+20% Ganancia de Experiencia.</string>


	<!-- Tavern Drinks -->
<string name="tavern.drink.stinging_curse.name">Maldición Punzante</string>
<string name="tavern.drink.stinging_curse.desc">50% de probabilidad de neutralizar una maldición de sombra entrante y recibir 35 de daño puro en su lugar.</string>
<string name="tavern.drink.hair_of_the_goblin.name">Pelo del Duende</string>
<string name="tavern.drink.hair_of_the_goblin.desc">+10% Probabilidad de Crítico de Arma.\n+25% Tiempo de Recuperación de Dash.</string>
<string name="tavern.drink.the_impetuous_apprentice.name">El Aprendiz Impetuoso</string>
<string name="tavern.drink.the_impetuous_apprentice.desc">+25% Velocidad de Lanzamiento y -25% Reducción de Enfriamientos de Hechizos.\n+10% Costo de Maná de Hechizos.</string>
<string name="tavern.drink.slow_and_steady.name">Lento y Seguro</string>
<string name="tavern.drink.slow_and_steady.desc">-10% Daño Recibido.\n-25% Ganancia de Experiencia.</string>
<string name="tavern.drink.sawdust.name">Aserrín</string>
<string name="tavern.drink.sawdust.desc">+50% Ganancia de Madera.\n-25% Ganancia de Oro.</string>
<string name="tavern.drink.crooked_back.name">Espalda Torcida</string>
<string name="tavern.drink.crooked_back.desc">+50% Ganancia de Piedra.\n-5% Salud.</string>
<string name="tavern.drink.prospectors_pride.name">Orgullo del Prospector</string>
<string name="tavern.drink.prospectors_pride.desc">+50% Ganancia de Hierro.\n-10% Armadura.</string>
<string name="tavern.drink.barking_mad.name">Ladrido Loco</string>
<string name="tavern.drink.barking_mad.desc">+25% Velocidad de Arma.\n+10% Daño Recibido.</string>
<string name="tavern.drink.enduring_light.name">Luz Duradera</string>
<string name="tavern.drink.enduring_light.desc">-25% Ganancia de Maldición de Sombra.\n-25% Regeneración de Maná.</string>
<string name="tavern.drink.fair_play.name">Juego Limpio</string>
<string name="tavern.drink.fair_play.desc">Ganas \cb0dfffGolpe Verdadero\d.\nEvasión establecida en 0.</string>
<string name="tavern.drink.the_ambitious_adept.name">El Adepto Ambicioso</string>
<string name="tavern.drink.the_ambitious_adept.desc">+25% Probabilidad de Crítico de Hechizo.\n+20% Costo de Maná de Hechizo.</string>
<string name="tavern.drink.dark_desire.name">Deseo Oscuro</string>
<string name="tavern.drink.dark_desire.desc">+20% Daño.\n+25% Ganancia de Maldición de Sombra.</string>
<string name="tavern.drink.thrill_seeker.name">Buscador de Emociones</string>
<string name="tavern.drink.thrill_seeker.desc">+200% Regeneración de Salud cuando estás por debajo de la mitad de Salud.\nRegeneración de Salud establecida en 0 cuando estás por encima de la mitad de Salud.</string>

<string name="tavern.drink.sudden_death.name">Muerte Súbita</string>
<string name="tavern.drink.sudden_death.desc">+50% Daño de Hechizo.\nPierdes el 50% del costo de Maná como Salud al lanzar hechizos.</string>
<string name="tavern.drink.double_edged.name">Doble Filo</string>
<string name="tavern.drink.double_edged.desc">25% Probabilidad de Crítico de Arma.\nPierdes el 2.5% de tu Salud actual al lograr Críticos de Arma.</string>
<string name="tavern.drink.soul_anguish.name">Angustia del Alma</string>
<string name="tavern.drink.soul_anguish.desc">1.5% Robo de Maná de Arma.\nRegeneración de Maná establecida en 0.</string>
<string name="tavern.drink.crimson_feast.name">Festín Carmesí</string>
<string name="tavern.drink.crimson_feast.desc">10% de probabilidad de infligir acumulaciones de \cb0dfffSangrado\d con Armas y Hechizos.\n10% de probabilidad de ser infligido por una acumulación de \cb0dfffSangrado\d al recibir daño.</string>
<string name="tavern.drink.the_happy_hydra.name">La Hidra Feliz</string>
<string name="tavern.drink.the_happy_hydra.desc">+100% Regeneración de Maná a Salud Completa.\n-50% Regeneración de Maná cuando estás por debajo de la Salud Completa.</string>
<string name="tavern.drink.gulch_burner.name">Quemador de Barranco</string>
<string name="tavern.drink.gulch_burner.desc">+25% Daño de Fuego.\n-25% Resistencia al Hielo.</string>
<string name="tavern.drink.chilly_fingers.name">Dedos Helados</string>
<string name="tavern.drink.chilly_fingers.desc">+25% Daño de Hielo.\n-25% Resistencia al Fuego.</string>
<string name="tavern.drink.shocking_zinger.name">Impacto Sorprendente</string>
<string name="tavern.drink.shocking_zinger.desc">+25% Daño de Rayo\n-20% Armadura.</string>
<string name="tavern.drink.toxic_twist.name">Giro Tóxico</string>
<string name="tavern.drink.toxic_twist.desc">+25% Daño de Veneno\n-10% Salud.</string>
<string name="tavern.drink.burning_force.name">Fuerza Ardiente</string>
<string name="tavern.drink.burning_force.desc">El multiplicador de Daño Físico y el multiplicador de Daño de Fuego aumentan en un %amnt% el uno del otro.\nEl Daño de Hielo y el Daño de Rayo se establecen en 0%.</string>
<string name="tavern.drink.icy_touch.name">Toque Helado</string>
<string name="tavern.drink.icy_touch.desc">El multiplicador de Daño Físico y el multiplicador de Daño de Hielo aumentan en un %amnt% el uno del otro.\nEl Daño de Fuego y el Daño de Rayo se establecen en 0%.</string>
<string name="tavern.drink.electric_sting.name">Picadura Eléctrica</string>
<string name="tavern.drink.electric_sting.desc">El multiplicador de Daño Físico y el multiplicador de Daño de Rayo aumentan en un %amnt% el uno del otro.\nEl Daño de Fuego y el Daño de Hielo se establecen en 0%.</string>



	<!-- Valuables -->

<string name="item.scale_green">Escama de Escarabajo</string>
<string name="item.wolf_fur">Piel de Lobo</string>
<string name="item.chalice_bronze">Cáliz de Bronce</string>
<string name="item.copper_tankard">Jarra de Cobre</string>
<string name="item.brass_statuette">Estatuilla de Latón</string>
<string name="item.fine_painting">Pintura Fina</string>
<string name="item.ceramic_vase">Jarrón de Cerámica</string>
<string name="item.silver_goblet">Copa de Plata</string>
<string name="item.chalice_silver">Cáliz de Plata</string>
<string name="item.silver_mirror">Espejo de Plata</string>
<string name="item.silver_plate">Plato de Plata</string>
<string name="item.ivory_figurine">Figurilla de Marfil</string>
<string name="item.crystal_pitcher">Jarra de Cristal</string>
<string name="item.silk_handkerchief">Pañuelo de Seda</string>
<string name="item.chalice_gold">Cáliz de Oro</string>
<string name="item.gold_statuette">Estatuilla de Oro</string>
<string name="item.embroidered_tapestry">Tapiz Bordado</string>
<string name="item.jade_game_board">Tablero de Juego de Jade</string>
<string name="item.jewelry_box">Caja de Joyas</string>
<string name="item.emerald">Esmeralda</string>
<string name="item.diamond">Diamante</string>
<string name="item.ruby">Rubí</string>
<string name="item.sapphire">Zafiro</string>
<string name="item.gold_music_box">Caja de Música de Oro</string>
<string name="item.masterpiece_painting">Pintura Maestra</string>
<string name="item.adamant_statuette">Estatuilla de Adamantita</string>


	<!-- Elixirs -->

<string name="item.elixir_str_1.name">Elixir de Fuerza</string>
<string name="item.elixir_dex_1.name">Elixir de Destreza</string>
<string name="item.elixir_int_1.name">Elixir de Inteligencia</string>
<string name="item.elixir_foc_1.name">Elixir de Enfoque</string>
<string name="item.elixir_vit_1.name">Elixir de Vitalidad</string>
<string name="item.elixir_str_2.name">Gran Elixir de Fuerza</string>
<string name="item.elixir_dex_2.name">Gran Elixir de Destreza</string>
<string name="item.elixir_int_2.name">Gran Elixir de Inteligencia</string>
<string name="item.elixir_foc_2.name">Gran Elixir de Enfoque</string>
<string name="item.elixir_vit_2.name">Gran Elixir de Vitalidad</string>
<string name="item.elixir_str_3.name">Enorme Elixir de Fuerza</string>
<string name="item.elixir_dex_3.name">Enorme Elixir de Destreza</string>
<string name="item.elixir_int_3.name">Enorme Elixir de Inteligencia</string>
<string name="item.elixir_foc_3.name">Enorme Elixir de Enfoque</string>
<string name="item.elixir_vit_3.name">Enorme Elixir de Vitalidad</string>
<string name="item.elixir_str.desc">Otorga permanentemente %add% \"icn-str" Fuerza</string>
<string name="item.elixir_dex.desc">Otorga permanentemente %add% \"icn-dex" Destreza</string>
<string name="item.elixir_int.desc">Otorga permanentemente %add% \"icn-int" Inteligencia</string>
<string name="item.elixir_foc.desc">Otorga permanentemente %add% \"icn-foc" Enfoque</string>
<string name="item.elixir_vit.desc">Otorga permanentemente %add% \"icn-vit" Vitalidad</string>

</lang>

