<lang name="Spanish" min-size="5">
<string name="option.defaults">Predeterminados</string>
<string name="option.alt.select">Seleccionar</string>
<string name="option.alt.change">Cambiar</string>
<string name="option.alt.on">Encendido</string>
<string name="option.alt.off">Apagado</string>
<string name="option.alt.yes">Sí</string>
<string name="option.alt.no">No</string>
<string name="option.alt.steam">Steam</string>
<string name="option.alt.in_game">En el juego</string>
<string name="option.alt.hurt">Herido</string>
<string name="option.alt.sun">Sol</string>
<string name="option.alt.all">Todo</string>
<string name="option.alt.borderless">Sin bordes</string>
<string name="option.alt.fullscreen">Pantalla completa</string>
<string name="option.alt.windowed">Ventana</string>
<string name="option.alt.none">Ninguno</string>
<string name="option.alt.missing">Faltante</string>
<string name="option.alt.marker">Marcador</string>
<string name="option.alt.laser">Láser</string>
<string name="option.alt.both">Ambos</string>
<string name="option.alt.auto_marker">Marcador automático</string>
<string name="option.alt.auto_laser">Láser automático</string>
<string name="option.alt.auto_both">Ambos automáticos</string>
<string name="option.alt.auto">Automático</string>
<string name="option.alt.colored">Color del jugador</string>
<string name="option.alt.white">Blanco</string>


	<!-- Game -->
<string name="option.language">Idioma</string>
	
<string name="option.g_virtual_res_scale.title">Zoom del juego</string>
<string name="option.ui_scale.title">Escala de la interfaz</string>

<string name="option.ui_minimap.title">Minimapa</string>
<string name="option.ui_minimap_alpha.title">Opacidad del minimapa</string>
<string name="option.ui_minimap_scale.title">Escala del minimapa</string>
<string name="option.ui_minimap_size.title">Tamaño del minimapa</string>

<string name="option.g_real_names.title">Nombres reales</string>
<string name="option.g_show_pings.title">Mostrar pings multijugador</string>
<string name="option.ui_plr_names_alpha.title">Opacidad de nombres multijugador</string>
<string name="option.g_emotes.title">Emoticonos multijugador</string>

<string name="option.ui_cursor_fat.title">Cursor más grande</string>
<string name="option.ui_cursor_alpha.title">Opacidad del cursor</string>
<string name="option.ui_overlay_minimap_alpha.title">Opacidad del mapa superpuesto</string>
<string name="option.ui_hud_dashbar.title">Barra de dash del jugador</string>
<string name="option.ui_cursor_health.title">Estadísticas del cursor</string>
<string name="option.g_laser_sight.title">Guía de puntería</string>
<string name="option.g_player_markers.title">Marcador de objetivo multijugador</string>
<string name="option.g_quickcast.title">Lanzamiento rápido</string>

<string name="option.ui_hud_hpbars_enemy.title">Barras de salud enemigas</string>
<string name="option.ui_hud_hpbars_plr.title">Barras de salud del jugador</string>
<string name="option.ui_hud_hpbars_minion.title">Barras de salud de esbirros</string>
<string name="option.ui_hud_hpbars_allied_plr.title">Barras de salud de aliados</string>

<string name="option.ui_hud_hpbars_color_enemy.title">Color de la barra de salud enemiga</string>
<string name="option.ui_hud_hpbars_color_plr.title">Color de la barra de salud del jugador</string>
<string name="option.ui_hud_hpbars_color_minion.title">Color de la barra de salud de esbirros</string>
<string name="option.ui_hud_hpbars_color_allied_plr.title">Color de la barra de salud de aliados</string>

<string name="option.bar_color.0">Rojo</string>
<string name="option.bar_color.1">Verde</string>
<string name="option.bar_color.2">Amarillo</string>
<string name="option.bar_color.3">Púrpura</string>
<string name="option.bar_color.4">Turquesa</string>
<string name="option.bar_color.5">Naranja</string>
<string name="option.bar_color.6">Gris</string>
<string name="option.bar_color.7">Blanco</string>



<string name="option.g_movedir_snap.title">Ajuste de dirección de movimiento</string>
<string name="option.g_aimdir_snap.title">Ajuste de dirección de puntería</string>
<string name="option.g_charge_movedir.title">Dash en dirección de movimiento</string>
<string name="option.g_controller_move_dir.title">Movimiento en dirección de puntería</string>

<string name="option.ui_txt.title">Textos flotantes</string>
<string name="option.ui_txt_enemy_hurt_husk.title">Números de daño remoto</string>
<string name="option.ui_txt_enemy_hurt_local.title">Números de daño local</string>

<string name="option.ui_hud_overlay_always_visible.title">Mostrar siempre la superposición del HUD</string>

<string name="option.g_item_pickup_tooltip_trinket.title">Vista previa de recogida de baratijas</string>
<string name="option.g_item_pickup_tooltip_equipment.title">Vista previa de recogida de equipo</string>

<string name="option.ui_load_screen_brightness.title">Brillo de la pantalla de carga</string>
<string name="option.g_save_backup.title">Guardar copias de seguridad de archivos</string>



	<!-- Graphics -->
<string name="option.resolution">Resolución</string>
	
<string name="option.v_fullscreen.title">Pantalla completa</string>
<string name="option.v_vsync.title">VSync</string>
<string name="option.v_fps_limit.title">Límite de FPS</string>
<string name="option.rg_pixel_perfect.title">Pixel Perfect</string>
<string name="option.r_hdr.title">Iluminación mejorada</string>
<string name="option.r_light_decal_proj.title">Proyección de luz</string>
<string name="option.r_shadows.title">Sombras</string>
<string name="option.r_draw_glow.title">Brillo</string>
<string name="option.r_draw_bloom.title">Bloom</string>
<string name="option.r_draw_xray.title">Rayos X</string>
<string name="option.r_environmental_detail.title">Detalle ambiental</string>
<string name="option.r_wind_sprite_animations.title">Animaciones de viento en el follaje</string>
<string name="option.rg_brightness.title">Brillo</string>
<string name="option.rg_gamma.title">Gamma</string>
<string name="option.rg_contrast.title">Contraste</string>
<string name="option.rg_crt_curve.title">Curva CRT</string>
<string name="option.rg_post_phosphor.title">Post-proceso de fósforo</string>
<string name="option.rg_post_bloom.title">Post-proceso de puntos y bloom</string>


	<!-- Sound -->
<string name="option.snd_volume.title">Maestro</string>
<string name="option.snd_volume_music.title">Música</string>
<string name="option.snd_volume_sfx.title">Efectos</string>
<string name="option.snd_volume_voice.title">Voz</string>
<string name="option.snd_volume_env.title">Entorno</string>
<string name="option.snd_volume_ui.title">Interfaz</string>
<string name="option.g_combo_sound.title">Bucle de sonido de combo</string>



<string name="option.prompt.settings_appy">¿Aplicar configuraciones?</string>
<string name="option.prompt.settings_save">¿Guardar configuraciones?</string>
<string name="option.prompt.settings_default">¿Restablecer configuraciones predeterminadas?</string>


</lang>
